{
    "name": "glowy/session",
    "description": "Session Package provides basic methods to work with session.",
    "license": "MIT",
    "keywords": [
        "Session", "session", "php-session", "php", "glowyphp", "glowy", "php-package", "package"
    ],
    "support": {
      "source": "https://github.com/glowyphp/session",
      "issues": "https://github.com/glowyphp/session/issues"
    },
    "authors": [
        {
            "name": "Sergey Romanenko",
            "email": "sergey.romanenko@flextype.org",
            "homepage": "https://github.com/Awilum"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload":{
        "psr-4": {
            "Glowy\\Session\\": "src/"
        }
    },
    "require-dev": {
        "doctrine/coding-standard": "9.0.0",
        "pestphp/pest": "^1.21.1",
        "phpstan/phpstan": "^1.2.0",
        "symfony/var-dumper": "^5.4.0"
    }
}
